{
  "name": "codex-co-reviewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "codex-co-reviewer": "./dist/cli/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
